div.grilla{
    width: 100%;  
    justify-content: center;
    margin:3rem 0;
    animation-name: aparece;
    animation-duration:3s;
    div{
        img.fotoGrilla{
            width: 80%;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            filter:drop-shadow(0px 0px 10px $colorSombraSM);
        }
    }
    div{
        h2.nombre{
            font-family: $fontSpecial;
            font-size: 3rem;
            text-align: center;
            margin:2rem 0;
            padding-top:1rem;
        }
        div{
            ul.descripcion{
                width: 80%;
                list-style-type: disc;
                font-size: 1.25rem;
                text-align: justify;
                color:$colorCuatro;
                line-height: 1.75rem;
                margin: 2% auto;
                li{
                    margin-bottom:1rem;
                }
            }
        }
    }
}

@keyframes aparece{
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}

@media only screen and (min-width: 992px) {
    div.contePadre{
        justify-items: center;
        div.grilla{
            display:grid;
            width: 98%;  
            grid-template-columns: 48% 48%;
            grid-template-rows:20% 80%;
            grid-template-areas: "img nombre" 
                                 "img texto";
            column-gap: 1rem;
           
            div{
                img.fotoGrilla{
                    width: 98%;                   
                }
            }
            div{
                h2.nombre{
                    font-family: $fontSpecial;
                    font-size: 2rem;     
                    margin:0;
                    padding:1rem 1rem 1rem 3rem;
                }
                div{
                    ul.descripcion{
                        width: 85%;
                        font-size: 1rem;
                        line-height: 1.25rem;
                        margin: 2% auto;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    div.contePadre{
        div.grilla{
            div{
                h2.nombre{
                    font-family: $fontSpecial;
                    font-size: 2.5rem;     
                    margin:0;
                    padding:1rem 1rem 1rem 3rem;
                }
                div{
                    ul.descripcion{
                        width: 85%;
                        font-size: 1.25rem;
                        line-height: 1.50rem;
                        margin: 2% auto;
                    }
                }
            }
        }

    }
}

@media only screen and (min-width: 1400px) {
    div.contePadre{
        display:flex;
        align-items: center;

        div.grilla{

            div{
                h2.nombre{
                    font-family: $fontSpecial;
                    font-size: 3rem;     
                    margin:0;
                    padding:1rem 1rem 1rem 3rem;
                }
                div{
                    ul.descripcion{
                        width: 85%;
                        font-size: 1.5rem;
                        line-height: 1.755rem;
                        margin: 2% auto;
                    }
                }
            }
        }
    }
}
